# PP_2_3_1_spring-crud

./: pom.xml
src/main/java/crud/: Main.java
src/main/java/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceIml.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/webapp/WEB-INF/pages/: users.html
